<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "https://fonts.googleapis.com/css2? family = Roboto + Condensed: ital @ 1 & display = swap" rel = "stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"> </script>
        <title>VICODE-HOME</title>
    </head>
    <body class="seccion3">
        <header>
             <div id="logo">
                <img src="img/logo.jpg" alt="logo" id="logo">
             </div>
                <ul class="nav justify-content-center" id="menu">
                    <li class="nav-item"><a class="nav-link active" href=index.html>HOME</a></li>
                    <li class="nav-item"><a class="nav-link active" href=servicios.html>SERVICIOS</a></li>
                    <li class="nav-item"><a class="nav-link" href=clientes.html>CLIENTES</a></li>
                    <li class="nav-item"><a class="nav-link" href=nosotros.html>NOSOTROS</a></li>
                    <li class="nav-item"><a class="nav-link" href=contacto.html>CONTACTO</a></li>
                </ul>
        </header>   
    <div class="degh"></div>

    <br>
    <br>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/uno.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/dos.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/tres.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <table style="border: 1px solid red;">
        <tr>
            <th>CLIENTES</th>
            <th>SERVICIOS REALIZADOS</th> 
        </tr>
        <tr>
            <td>JACE Servicios Informaticos</td>
            <td>
                <ol>
                    <li>Pagina web</li>
                    <li>Marketing Digital</li>
                    <li>Bots para consultas</li>
                </ol>
            </td> 
        </tr>
        <tr>
            <td>ITEL Instituto tecnológico</td>
            <td>
                <ol>
                    <li>Pagina web</li>
                    <li>Aplicación muestra escolar</li>
                </ol>
            </td> 
        </tr>
    </table>
    </div>
 </body>
 <div class="degf"></div>
 <footer class="nav justify-content-center">
    <p id="ftxt"><img src="img/ig.png" class="logos"><strong>@V1C0DE</strong>
    <img src="img/fb.png" class="logos"><strong>VICODE SOLUCIONES IT</strong>
    <img src="img/in.png" class="logos"><strong>VICODE</strong></p>
</footer>
 </html>