<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href = "https://fonts.googleapis.com/css2? family = Roboto + Condensed: ital @ 1 & display = swap" rel = "stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"> </script>
    <title>VICODE IT</title>
    <meta name="description" content="Emplrendimiento que busca la forma de brindarle soluciones tecnologicas y a medida para pequeñas, medianas y grandes empresas.">
    <meta name="Keywords" content="Fabrica de software, Desarrollo web, soluciones it, impulsar negocio, nuevos emprendimientos, aplicaciones web, aplicaciones moviles">

</head>
<body class="seccion1">
    <header>
         <div id="logo">
            <img src="img/logo.jpg" alt="logo" id="logo">
         </div>
            <ul class="nav justify-content-center" id="menu">
                <li class="nav-item"><a class="nav-link active" href=index.html>HOME</a></li>
                <li class="nav-item"><a class="nav-link active" href=servicios.html>SERVICIOS</a></li>
                <li class="nav-item"><a class="nav-link" href=clientes.html>CLIENTES</a></li>
                <li class="nav-item"><a class="nav-link" href=nosotros.html>NOSOTROS</a></li>
                <li class="nav-item"><a class="nav-link" href=contacto.html>CONTACTO</a></li>
            </ul>
    </header>   
    <div class="degh"></div>
    <section class="contenedor">
        <div id="portada1"><!--fondo 70%-->
       <!-- <video src="video/video.mp4" controls loop>TU NAVEGADOR NO IMPLEMENTA EL ELEMENTO<code>video<code></video>
       -->   </div>
        <div id="portada2">
            <button type="button" class="btn btn-warning btn-lg" id="btnhome" OnClick="location.href='servicios.html'">CONTINUAR</button>
        </div>
        <div id="texthome"><label><strong>BIEN</strong></label><label id="p2"><strong>VENIDOS</strong>
        </label></div>
        
    </section>
    <div class="degf"></div>
        <footer class="nav justify-content-center">
        <p id="ftxt"><img src="img/ig.png" class="logos"><strong>@V1C0DE</strong>
        <img src="img/fb.png" class="logos"><strong>VICODE SOLUCIONES IT</strong>
        <img src="img/in.png" class="logos"><strong>VICODE</strong></p>
    </footer>
</body>
 </html>