<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "https://fonts.googleapis.com/css2? family = Roboto + Condensed: ital @ 1 & display = swap" rel = "stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"> </script>
        <title>VICODE-HOME</title>
    </head>
<body class="seccion2">
        <header>
             <div id="logo">
                <img src="img/logo.jpg" alt="logo" id="logo">
             </div>
                <ul class="nav justify-content-center" id="menu">
                    <li class="nav-item"><a class="nav-link active" href=index.html>HOME</a></li>
                    <li class="nav-item"><a class="nav-link active" href=servicios.html>SERVICIOS</a></li>
                    <li class="nav-item"><a class="nav-link" href=clientes.html>CLIENTES</a></li>
                    <li class="nav-item"><a class="nav-link" href=nosotros.html>NOSOTROS</a></li>
                    <li class="nav-item"><a class="nav-link" href=contacto.html>CONTACTO</a></li>
                </ul>
        </header>   
    <div class="degh"></div>
    <div class="contenedor1">
        <div id="aContenedor">
        <br>
        <h2>FÁBRICA DE SOFTWARE</h2>
        <p> Mayor productividad.
            <br>
            Transferencia de riesgos.
            <br>
            Eliminación de sobrecostos
            <br>
            Mayor dedicación de IT a dar más servicios a los usuarios finales
        </p>
        </div>

        <div id="bContenedor">
            <br>
        <h2>OUTSOURCING</h2>
        <p> Nuestros clientes obtienen resultados ajustados a exigentes estándares técnicos y funcionales, contratan soluciones garantizadas a valores preestablecidos
        </p> 
        </div>
    </div>
    <div class="contenedor2">
        <div id="cContenedor">
            <br>
        <h1>DATA MINING</h1>
        <p> Realizamos minería, recolección y análisis de datos del tipo que desee para optimizar sus sistemas de información.
        </p>
        </div>
        <div id="dContenedor">
            <br>
            <h1>DESARROLLO DE CHATBOTS</h1>
        <p> Producimos bots personalizados para satisfacer a sus clientes y atenderlos de la mejor manera, siendo posible brindarle la atención necesaria cuando lo requiera.
        </p> 
        </div>
    </div>  
 </body>
 <div class="degf"></div>
 <footer class="nav justify-content-center align-items-center">
    <p><img src="img/ig.png" class="logos"><strong>@V1C0DE</strong>
    <img src="img/fb.png" class="logos"><strong>VICODE SOLUCIONES IT</strong>
    <img src="img/in.png" class="logos"><strong>VICODE</strong></p>
</footer>
 </html>