<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "https://fonts.googleapis.com/css2? family = Roboto + Condensed: ital @ 1 & display = swap" rel = "stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"> </script>
        <title>VICODE-HOME</title>
    </head>
    <body class="seccion5">
        <header>
             <div id="logo">
                <img src="img/logo.jpg" alt="logo" id="logo">
             </div>
                <ul class="nav justify-content-center" id="menu">
                    <li class="nav-item"><a class="nav-link active" href=index.html>HOME</a></li>
                    <li class="nav-item"><a class="nav-link active" href=servicios.html>SERVICIOS</a></li>
                    <li class="nav-item"><a class="nav-link" href=clientes.html>CLIENTES</a></li>
                    <li class="nav-item"><a class="nav-link" href=nosotros.html>NOSOTROS</a></li>
                    <li class="nav-item"><a class="nav-link" href=contacto.html>CONTACTO</a></li>
                </ul>
        </header>   
    <div class="degh"></div>
    <div class="contenedor">
    <form  id="formulario1" action="">
         <fieldset id="formulario2">
             <legend>CONTACTANOS</legend>
             <form>
             <label for="nombre"> NOMBRE </label><input type="text">
             <label>PROPÓSITO</label>
             <select>
                 <option>Personal</option>
                 <option>Empresa</option>
                 <option>Educación</option>
                 <option>Otro</option>
             </select>
             <br>
             <br>
             <br>
             <label for="email"> EMAIL </label><input type="text">
             <label for="asunto"> ASUNTO (Email) </label><input type="text">
             <br>
             <hr>
             <label for="notificacion"> ¿DESEA OBTNER NOTIFICACIONES ACERCA DEL SITIO? </label><input type="checkbox">
             <hr>
             <label for="mensaje">MENSAJE</label>
             <br>
             <textarea></textarea> 
             <br> 
             <hr>
             <button type="reset">LIMPIAR</button>
             <button type="submit"> ENVIAR</button>
             </form>
         </fieldset>
 
    </form>
    </div>
 </body>
 <br>
 <div class="degf"></div>
<footer class="nav justify-content-center"> 
    <p id="ftxt"><img src="img/ig.png" class="logos"><strong>@V1C0DE</strong>
    <img src="img/fb.png" class="logos"><strong>VICODE SOLUCIONES IT</strong>
    <img src="img/in.png" class="logos"><strong>VICODE</strong></p>
</footer>
 </html>