<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "https://fonts.googleapis.com/css2? family = Roboto + Condensed: ital @ 1 & display = swap" rel = "stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"> </script>
        <title>VICODE-HOME</title>
    </head>
    <body class="seccion4">
        <header>
             <div id="logo">
                <img src="img/logo.jpg" alt="logo" id="logo">
             </div>
                <ul class="nav justify-content-center" id="menu">
                    <li class="nav-item"><a class="nav-link active" href=index.html>HOME</a></li>
                    <li class="nav-item"><a class="nav-link active" href=servicios.html>SERVICIOS</a></li>
                    <li class="nav-item"><a class="nav-link" href=clientes.html>CLIENTES</a></li>
                    <li class="nav-item"><a class="nav-link" href=nosotros.html>NOSOTROS</a></li>
                    <li class="nav-item"><a class="nav-link" href=contacto.html>CONTACTO</a></li>
                </ul>
        </header>   
<div class="degh"></div>
<body class="seccion4">
    <div class="contenedor">
    <div>
        <!--Imagen-->
    </div>
    <div id="eContenedor">
        <p> Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción
        </p>
    </div>
    </div>
    <div class="degf"></div>
    <footer class="nav justify-content-center">
        <p id="ftxt"><img src="img/ig.png" class="logos"><strong>@V1C0DE</strong>
        <img src="img/fb.png" class="logos"><strong>VICODE SOLUCIONES IT</strong>
        <img src="img/in.png" class="logos"><strong>VICODE</strong></p>
    </footer>
</body>

</html>