<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href = "https://fonts.googleapis.com/css2? family = Roboto + Condensed: ital @ 1 & display = swap" rel = "stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js"> </script>
        <title>VICODE-HOME</title>
    </head>
<body class="seccion2">
        <header>
             <div id="logo">
                <img src="img/logo.jpg" alt="logo" id="logo">
             </div>
                <ul class="nav justify-content-center" id="menu">
                    <li class="nav-item"><a class="nav-link active" href=index.html>HOME</a></li>
                    <li class="nav-item"><a class="nav-link active" href=servicios.html>SERVICIOS</a></li>
                    <li class="nav-item"><a class="nav-link" href=clientes.html>CLIENTES</a></li>
                    <li class="nav-item"><a class="nav-link" href=nosotros.html>NOSOTROS</a></li>
                    <li class="nav-item"><a class="nav-link" href=contacto.html>CONTACTO</a></li>
                </ul>
        </header>   
    <div class="degh"></div>
    <div class="contenedor1">
        <div id="aContenedor">
        <h1>DESARROLLO WEB</h1>
        <p> Descripción Descripción Descripción 
            Descripción Descripción Descripción
            Descripción Descripción
            Descripción Descripción
            Descripción Descripción
            Descripción Descripción
            Descripción Descripción
            Descripción Descripción
            Descripción Descripción
        </p>
        </div>

        <div id="bContenedor">
        <h1>DESARROLLO DE SOFTWARE</h1>
        <p> Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción 
        </p> 
        </div>
    </div>
    <div class="contenedor2">
        <div id="cContenedor">
        <h1>DESARROLLO APLICACIONES</h1>
        <p> Descripción Descripción Descripción 
            Descripción Descripción Descripción
            Descripción Descripción
            Descripción Descripción
            Descripción Descripción
            Descripción Descripción
            Descripción Descripción
            Descripción Descripción
            Descripción Descripción
        </p>
        </div>
        <div id="dContenedor">
        <h1>SOLUCIONES IT</h1>
        <p> Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción Descripción Descripción Descripción Descripción
            Descripción Descripción
        </p> 
        </div>
    </div>  
 </body>
 <div class="degf"></div>
 <footer class="nav justify-content-center align-items-center">
    <p><img src="img/ig.png" class="logos"><strong>@V1C0DE</strong>
    <img src="img/fb.png" class="logos"><strong>VICODE SOLUCIONES IT</strong>
    <img src="img/in.png" class="logos"><strong>VICODE</strong></p>
</footer>
 </html>